<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jason Zhao</title>
    <link rel="shortcut icon" href="assets/images/icon3.ico" type="image/x-icon">

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jason Zhao （赵仁杰）</h1>
        <img src="assets/images/avartar_birthday.png" alt="Logo" width="150"/>

        <p class="view">
          <a href="mailto:renjiz2@cs.washington.edu">Email</a><i> / </i> <a href="assets/pdf/CV.pdf">CV</a><i> / </i><a href="https://github.com/jason-31">GitHub</a><i> / </i><a href="https://scholar.google.com/citations?user=uFWap_YAAAAJ">Google Scholar</a><i> / </i><a href="https://www.linkedin.com/in/renjiz2/">LinkedIn</a><i> / </i><a href="assets/images/wechat.jpg">WeChat</a>
        </p>
      </header>

      <section>
        <h1>👋 About me</h1>

        <p>I'm a senior at the <a href="https://www.washington.edu/">University of Washington</a>, majoring in Computer Science at the <a href="https://www.cs.washington.edu/">Paul G. Allen School of Computer Science &amp; Engineering</a>.</p>

        <p>I conduct research in computer vision and generative models at the <a href="https://realitylab.cs.washington.edu/">UW Reality Lab</a> and <a href="https://raivn.cs.washington.edu/">RAIVN Lab</a>. I am fortunate to be mentored by <a href="https://jingweim.github.io/">Jingwei Ma</a> and <a href="https://hellomuffin.github.io/">Chenhao Zheng</a>, with guidance from <a href="https://www.irakemelmacher.com/">Ira Kemelmacher-Shlizerman</a>, <a href="https://www.smseitz.com/">Steve Seitz</a>, <a href="https://homes.cs.washington.edu/~curless/">Brian Curless</a>, and <a href="https://www.ranjaykrishna.com/index.html">Ranjay Krishna</a>.</p>
      </section>

      <section>
        <h1>📜 Publications</h1>

        <div style="display:flex; align-items:flex-start;">
          <img src="assets/images/garmentzoom_thumbnail.png" width="150" style="padding-right:20px; flex-shrink:0;">

          <div>
            <h3>GarmentZoom: Generating Zoomable Images from Garment Listings</h3>
            <b>Renjie Zhao</b>, Jingwei Ma, Huy Huynh Cao, Brian Curless, Steven M. Seitz, Ira Kemelmacher-Shlizerman<br>
            Preprint, 2026 | <a href="https://jason-31.github.io/garmentzoom/">Project Page</a> | <a href="http://arxiv.org/abs/2606.29535">arXiv</a> | <a href="https://github.com/jason-31/garmentzoom">Code</a>
          </div>
        </div>

        <br><br>
      </section>


      <section>
        <h1>🛠️ Projects</h1>

        <div style="display:flex; align-items:flex-start;">
          <img src="projects/ml_tomb/image.png" width="150" style="padding-right:20px; flex-shrink:0;">

          <div>
            <h3>ML-TOMB: Multi-LoRA Training with One-Model Base</h3>
            <b>Renjie Zhao</b>, Alek Curless<br>
            A SGMV kernel desined for training multiple LoRA adapters on a single base model, up to 2.63x faster.<br>
            CSE 599O (Machine Learning Systems) | <a href="projects/ml_tomb/ml_tomb.pdf">Report</a>
          </div>
        </div>

        <br><br>

        <div style="display:flex; align-items:flex-start;">
          <img src="projects/siritok/image.png" width="150" style="padding-right:20px; flex-shrink:0;">

          <div>
            <h3>SiriTok - Semantically Rich 1D Tokenizer</h3>
            <b>Jason Zhao</b><br>
            A semantically rich 1D tokenizer, 79.01% linear probing accuracy on ImageNet. <br>
            CSE 493G (Deep Learning) | <a href="projects/siritok/siritok_poster.pdf">Poster</a>
          </div>
        </div>
      </section>


      <footer>
        <div style="position:relative; min-height:170px; display:flex; align-items:center; justify-content:center; text-align:center;">
          <div style="position:absolute; inset:0; background-image:url('assets/images/icon.png'); background-size:contain; background-repeat:no-repeat; background-position:center; opacity:0.2; z-index:-1;"></div>
          <p><em>The best time to plant a tree was 20 years ago. The second-best time is now. 种一棵树最好的时间是十年前，其次是现在。</em></p>
        </div>
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
